{
  "name": "adam-alerts-telegram-system",
  "version": "1.0.0",
  "private": true,
  "description": "ADAM Alerts Telegram worker for football bets, live events, red cards, and odds movement.",
  "type": "module",
  "scripts": {
    "start": "node src/adam-alerts/index.js",
    "alerts": "node src/adam-alerts/index.js",
    "alerts:once": "node src/adam-alerts/index.js --once",
    "alerts:daily": "node src/adam-alerts/index.js --daily",
    "test:telegram": "node src/adam-alerts/testTelegram.js"
  },
  "engines": {
    "node": ">=18"
  }
}
